.dashboard {
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.grid {
   display: flex;
   flex-direction: column;
   align-items: center;

   gap: 20px;
   width: 100%;
}

.wrapper {
   width: 90%;
}

@media only screen and (max-width: 700px) {
   .dashboard {
      width: 90%;
   }
}

.home>h2 {
   position: absolute;

   top: 20%;

   pointer-events: none;
}

.home>svg {
   position: absolute;
   z-index: 1;

   pointer-events: none;
}

.card {
   padding: 15px 25px;

   width: 50%;

   display: flex;
   flex-direction: column;
   gap: 10px;

   cursor: pointer;

}

.card:hover:not(:has(.options:hover)) {
   background-color: var(--button-color-low);
   outline-color: var(--link);
}

.add {
   display: flex;
   align-items: center;
   justify-content: center;
}

.options {
   position: absolute;
   display: flex;
   gap: 5px;

   top: 0;
   right: 0;
   z-index: 50;
}

.options button {
   display: flex;

   padding: 10px;
   cursor: pointer;
   border-radius: var(--border-radius);
}

.options button:hover {
   background-color: var(--button-color-low);
}